<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>Gemini Leda Applications</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="Gemini Leda Applications"/>
    <meta name="author" content="Development team"/>
    <meta name="keywords" content="gemini"/>
    <meta name="generator" content="vim"/>
    <link href="main.css" rel="stylesheet"/>
    <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    -->
  </head>
  <body>
  <h1><a href="#leda" class="anchor">Gemini Leda Applications</a></h1>
  Hello World 🌎! </br>
  The goal of the lead project is to build some nice gemini applications.
  <ul>
    <li>Project page: <a href="https://codeberg.org/Leda">https://codeberg.org/Leda</a></li>
    <li>ledad - Gemini Server - <a href="https://codeberg.org/Leda/ledad/wiki">Wiki</a></li>
    <li>ledag - Gemini gtk client - <a href="https://codeberg.org/Leda/ledag/wiki">Wiki</a></li>
  </ul>
  Chat (XMPP): <a href="xmpp:leda@conference.anoxinon.me?join">leda@conference.anoxinon.me</a>
  </body>
  <footer>
  <hr/>
  <pre>
  So 4. Sep 12:25:27 CEST 2022
  </pre>
  </footer>
</html>
